{
  "scripts": {
    "start": "live-server"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "angular2": "npm:angular2@2.0.0-beta.3"
    },
    "devDependencies": {
      "typescript": "npm:typescript@1.5.3"
    }
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.3",
    "zone.js": "^0.5.11"
  },
  "devDependencies": {
    "live-server": "^0.9.0"
  }
}
